<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>agario</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- <div class="main_div">  -->
    <canvas id="canvas" width="600" height="600">This text is displayed because your browser doesn't support HTML5 Canvas</canvas>
    <input id="game_start" type="button" value="start playing">
    <!-- </div> -->
</body>
<script src="./food.js"></script>
<script src="player.js"></script>
<script src="./playerEvtListener.js"></script>
<script src="handleCollision.js"></script>
<script src="./main.js"></script>

</html>